
@color: rgb(14, 88, 131);

.page-container {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 2vh 1vw;
  overflow: auto;
}
code {
  display: block;
  padding: 0.88889em;
  margin: 10px 0;
  font-size: 0.9em;
  word-break: normal;
  word-wrap: normal;
//   white-space: pre;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #eee;
  border-radius: 4px;
}
.icon {
  width: 1.2em;
  height: 1.2em;
  vertical-align: -0.15em;
  fill: @color;
  overflow: hidden;
}
.resume {
  width: 900px!important;
  padding: 20px;
  header {
    display: flex;
    justify-content: space-between;
    h2 {
      font-weight: bold;
      color: @color;
    }
    img {
      height: 145px;
      border-radius: 50%;
    }
    .base-info {
      width: 560px;
      .base-info-item {
        display: flex;
        padding: 0 20px;
        line-height: 3;
        border-top: 1px solid #f0f0f0;
        div {
          width: 50%;
        }
        svg {
          margin-right: 10px;
          color: @color;
        }
        span {
          margin-left: 10px;
        }
      }
    }
  }
  .info-wrap {
    margin-top: 20px;
    h4 {
      padding: 0 0 10px 20px;
      margin: 0;
      color: @color;
      border-left: 5px solid #1fa6e6;
      border-bottom: 1px solid @color;
    }
    .info-body {
      padding: 10px 20px;
      margin-left: 10px;
      border-left: 1px solid @color;
      .info-body-item {
        margin-bottom: 20px;
        &:last-child{
            margin: 0;
        }
      }
      .info-title {
        display: flex;
        justify-content: space-between;
        .info-title-item {
          color: @color;
          font-weight: bold;
        }
      }
      .info-content {
        margin-top: 10px;
        p {
          margin: 0;
          padding: 0;
          line-height: 28px;
          font-size: 16px;
          color: #000;
        }
      }
    }
  }
  .divide-line {
    width: 100%;
    height: 1px;
    margin: 12px 0;
    background: #f0f0f0;
  }
}